/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "storage-proxy",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-14",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "d1",
			"database_name": "sep-rag",
			"database_id": "19f5ad99-7539-4ccc-a659-0ba1277aae5d",
			"remote": true
		}
	],
  "r2_buckets": [
    {
      "binding": "r2",
      "bucket_name": "sep-articles",
      "remote": true
    }
  ],
	"vectorize": [
	  {
	    "binding": "vectorize",
	    "index_name": "sep-index-1024-dp",
      "remote": true
	  }
	],
	/**
	 * Cron Triggers
	 * Schedule Worker to run at specific times
	 * https://developers.cloudflare.com/workers/configuration/cron-triggers/
	 */
	"triggers": {
		"crons": ["0 3 * * *"]
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
    "JWT_AUDIENCE": "",
    "EXPRESS_SERVER_URL": ""
  }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}